{
  "App": {
    "SelfUrl": "https://localhost:44317",
    "AngularUrl": "http://localhost:4200",
    "CorsOrigins": "https://*.FaceAPI.com,http://localhost:4200,https://localhost:44320,https://localhost:44369",
    "RedirectAllowedUrls": "http://localhost:4200,https://localhost:44353,https://localhost:44320,https://localhost:44327",
    "DisablePII": "false"
  },
  "ConnectionStrings": {
    "Default": "Server=LAPTOP-58OVG7HP\\SQLEXPRESS;Database=FaceAPI;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "AuthServer": {
    "Authority": "https://localhost:44317",
    "RequireHttpsMetadata": "true"    
  },
  "StringEncryption": {
    "DefaultPassPhrase": "JeAwmNM0ozlaG2EO"
  },
  "Redis": {
    "Configuration": "127.0.0.1:6379"
  }
}
